# you-contribute

./: .gitignore  Dockerfile  build.gradle  k8s.yaml
src/main/java/com/example/youcontribute/: YouContributeApplication.java
src/main/java/com/example/youcontribute/client/: OneSignalClient.java
src/main/java/com/example/youcontribute/config/: ApplicationProperties.java  AsyncConfig.java  CorsConfiguration.java  GithubProperties.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/example/youcontribute/controllers/: IssueChallengeController.java  IssueController.java  RepositoryController.java
src/main/java/com/example/youcontribute/controllers/request/: CreateRepositoryRequest.java  UpdateChallengeStatusRequest.java
src/main/java/com/example/youcontribute/controllers/resource/: IssueChallengeResource.java  IssueResource.java  RepositoryResource.java
src/main/java/com/example/youcontribute/exceptions/: DuplicatedRepositoryException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/youcontribute/manager/: RepositoryManager.java
src/main/java/com/example/youcontribute/model/: Issue.java  IssueChallenge.java  IssueChallengeStatus.java  Repository.java
src/main/java/com/example/youcontribute/repositories/: IssueChallengeRepository.java  IssuesRepository.java  RepositoryRepository.java
src/main/java/com/example/youcontribute/schedulers/: ChallengeIssuesScheduler.java  ImportIssuesScheduler.java  TrackChallengesScheduler.java
src/main/java/com/example/youcontribute/service/: GithubClient.java  IssueChallengeService.java  IssuesService.java  RepositoryService.java
src/main/java/com/example/youcontribute/service/models/: GithubIssueResponse.java  GithubPullResponse.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/youcontribute/: YoucontributeApplicationTests.java
src/test/java/com/example/youcontribute/client/: OneSignalClientTest.java
src/test/java/com/example/youcontribute/controllers/: RepositoryControllerTest.java
src/test/java/com/example/youcontribute/repositories/: RepositoryRepositoryTestIT.java
src/test/java/com/example/youcontribute/service/: GithubClientServiceTests.java
src/test/resources/: application.yml
src/test/resources/__files/github/: issues.json
